NODE_ENV=development
PORT=3000

# MONGODB
DB_SCHEME=mongodb

DB_NAME=productmove
DB_HOST=localhost
DB_PORT=27017 # Disable or remove the value of this if connecting to Atlas or some certain remote databases
DB_QUERYSTRING="retryWrites=true&w=majority"
# Connection to local database or remote database that requires authentication.
DB_USERNAME=
DB_PASSWORD=
