PORT = 3000

DB_URI=[scheme]://[username[:password]@][host][:port]/[schema][?querystring]
# MONGODB
DB_SCHEME=mongodb

DB_NAME=productmove
DB_HOST=localhost
DB_PORT=27017 # Disable this if connecting to Atlas or some certain remote databases
DB_QUERYSTRING="retryWrites=true&w=majority"
# Connection to local database or remote database that requires authorization.
DB_USERNAME=
DB_PASSWORD=
